# Local_Event-_Finder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ogeedeveloper/local_event_finder_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/: EventFinderApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/cache/: CategoryCache.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/location/: LocationService.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/network/: ApiConfig.kt  AuthApi.kt  AuthInterceptor.kt  CreateEventRequest.kt  CreateEventResponse.kt  EventApi.kt  EventDeserializer.kt  EventService.kt  UserApi.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/storage/: AuthLocalDataSource.kt  UserPreferences.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/data/upload/: ImageUploadService.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/domain/model/: AuthSession.kt  AuthState.kt  Category.kt  Event.kt  Location.kt  LocationPreferences.kt  LoginResponse.kt  NotificationPreferences.kt  User.kt  VerificationStatus.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/navigation/: AppNavigation.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/components/: AddressAutocompleteField.kt  AppButtomNavigationBar.kt  AppCards.kt  AppDropdownInput.kt  AppInputFields.kt  AppTopBar.kt  BottomNavItem.kt  Button.kt  EmptyState.kt  GoogleMapView.kt  PriceRangeSliderComponent.kt  SimpleAppBar.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/: OnboardingScreen.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/auth/resetpassword/: EmailConfirmationScreen.kt  NewPasswordScreen.kt  ResetPasswordEmailScreen.kt  ResetPasswordNavigation.kt  ResetPasswordSuccessScreen.kt  ResetPasswordUiState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/auth/signup/: CreateAccountScreen.kt  CreateAccountUiState.kt  CreateAccountViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/booking/: BookingViewModel.kt  PaymentConfirmationScreen.kt  PaymentMethodScreen.kt  PaymentSuccessScreen.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/events/create/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/events/create/steps/: EventDetailsStep.kt  LocationTimeStep.kt  TicketsSettingsStep.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/events/details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/main/: MainViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/main/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/main/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/main/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/onboarding/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/onboarding/location/: LocationPermissionScreen.kt  LocationPermissionViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/onboarding/notifications/: NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/onboarding/verification/: VerifyEmailScreen.kt  VerifyEmailViewModel.kt  VerifyPhoneScreen.kt  VerifyPhoneViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/profile/: EditAccountScreen.kt  EditPersonalInfoScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SelectLanguageScreen.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ogeedeveloper/local_event_finder_frontend/util/permissions/: LocationPermissionHandler.kt  NotificationPermissionHandler.kt  PermissionManager.kt
app/src/main/res/drawable/: app_logo.xml  congratulation_illustration.xml  facebook.xml  ic_apple.xml  ic_calendar_picker.xml  ic_dark_mode.xml  ic_empty_events.xml  ic_filter.xml  ic_filter_custom.xml  ic_google.xml  ic_language.xml  ic_mastercard.xml  ic_paypal.xml  location_illustration.xml  payment_success.xml  setting_4.xml  welcome_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ogeedeveloper/local_event_finder_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
